#ascii
#Mon May 06 23:35:09 UTC 2019
udpPort=20000
brokerTcpPort=20002
predfTopicIdSize=1
gwId=24
advPeriod=1200
keepAlivePeriod=123
maxRetries=3
waitingTime=11
handlerTimeout=864000
forwarderTimeout=295
checkingPeriod=864000
brokerURL=localhost
serialPortURL=serial@COM1\:57600
clientInterfaces=<org.eclipse.paho.mqttsn.gateway.client.udp.UDPClientInterface>
protocolName=MQIsdp
protocolVersion=3
retain=false
willQoS=0
willFlag=true
cleanSession=false
willTopic=test
willMessage=Finito
maxMqttsLength=1000
minMqttsLength=2
predefinedTopicsFile=config/predefinedTopics.properties
