#ascii
#Mon May 06 23:31:32 UTC 2019
udpPort=20000
brokerTcpPort=20002
predfTopicIdSize=1
gwId=24
advPeriod=1200
keepAlivePeriod=10
maxRetries=3
waitingTime=11
handlerTimeout=864000
forwarderTimeout=300
checkingPeriod=864000
brokerURL=localhost
serialPortURL=serial@COM1\:57600
clientInterfaces=<org.eclipse.paho.mqttsn.gateway.client.udp.UDPClientInterface>
protocolName=MQIsdp
protocolVersion=3
retain=false
willQoS=0
willFlag=true
cleanSession=true
willTopic=test
willMessage=bye
maxMqttsLength=1000
minMqttsLength=2
predefinedTopicsFile=config/predefinedTopics.properties
