#ascii
#Tue May 07 12:52:06 UTC 2019
udpPort=8090
brokerTcpPort=20013
predfTopicIdSize=2
gwId=54
advPeriod=123
keepAlivePeriod=123
maxRetries=5
waitingTime=1000
handlerTimeout=800000
forwarderTimeout=123
checkingPeriod=800000
brokerURL=api\:8090
serialPortURL=serial@COM1\:57600
clientInterfaces=<org.eclipse.paho.mqttsn.gateway.client.udp.UDPClientInterface>
protocolName=OSLR
protocolVersion=2
retain=true
willQoS=12
willFlag=false
cleanSession=false
willTopic=topics
willMessage=Finito
maxMqttsLength=10000
minMqttsLength=1
predefinedTopicsFile=config/predefinedTopics.properties
